<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<meta name="veiwport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
<script src="site.js"></script> 
</head>
<body onload="first()">
<div id="side">
      <ul id="list">
        <li><a href="index.html">&#127968;    Home</a></li>
        <li><a href="services.html">&#128142;   Services</a></li>
        <li><a href="contact.html">&#128222;    Contact</a></li>
        <li><a href="about.html">&#128373;      About</a></li>
        <li><a href="site.html"> &#128176;      Mining</a></li>
    </ul>
</div>
<div id="all">
    <div id="top">
<input type="button" id="button" value="X" onclick="valid()"
ondblclick="validate()">
         <h3>

                Wellcome to <br /><i>DOvetech Company limited</i>
            </h3>
    </div>



    <div id="content">
        <p>
            
            We help you build suitable websites to<br> market your
            businness <i>online</i> at very low price.<br />
      
            Thank you for choosing us.
<br><b> DOvetech company</b> wishes you
            success in your business.
            </p>

    </div>
    <div id="img">
    </div>
    <div id="separator">
We provide you with:</div>
    <div id="ecommerce">
        <center>
            <img src="ecommerce.png" style="max-height:30%;max-width:30%;
                 border:0.01em solid green;
                 border-radius:50%;" />
        </center>
        <h1>Quality Eccomerce websites</h1>
        <p>
            As DOvetech , we are
            experienced in developing the most competitive
             and attractive
            websites in Kenya.
        </p>

    </div>
    <div id="system">
      <center><img src="system.png" style="max-height:30%;max-width:30%;
        border:0.01em solid gold;
        border-radius:50%;
        border-radius:50%;" /></center>
        <h1>School and collage managment systems</h1>
        <p>
            We also make managment systems
             at an affordable price convenient to all.
        </p>


    </div>
    <div id="web">
        <center>
            <img src="hosting.png" style="max-height:30%;max-width:30%;border:0.01em solid gold;
                 border-radius:50%;
                 " />
        </center>
        <h1>Personal and organisation websites</h1>
        <p>
            We also help individuals and organisation willing
            to advertise themselves online by making their
            opinion known to the world.
        </p>

    </div>

    <div id="website">
        <center><h2>About our company.</h2></center>
</div>
       <div id="span"> <p>
            <i>
                DOvetech company is a private company recognized by
                registral of companies.
            </i>
<ol>
<li>Quality softwares</li>
<li>Customer support</li>
<li>Free trial</li>
<li>Upgradable softwares</li>
<li>Site optimization</li>
</ol>
        </p>
        <button><a href="site.html">Learn More</a></button>
       </span>
    
</div>
</div>
</body>
</html>